# cloudcmr-v2

./: .gcloudignore  .gitignore  .travis.yml  Readme.md  cloudbuild.yaml  cloudcmr-back-service.yaml  pom.xml
cloudcmr-back/: Dockerfile  build.gradle  pom.xml  settings.gradle
cloudcmr-back/src/main/appengine/: app.yaml
cloudcmr-back/src/main/deploy/: k8s.yaml  k8s.yml
cloudcmr-back/src/main/docker/: Dockerfile
cloudcmr-back/src/main/java/cloud/cmr/com/cloudcmr/: CloudcmrApplication.java
cloudcmr-back/src/main/java/com/cloud/cmr/: CloudCmrApplication.java  CloudcmrApplication.java
cloudcmr-back/src/main/java/com/cloud/cmr/application/member/: ImportMemberCommand.java  MemberApplicationService.java  MemberManager.java
cloudcmr-back/src/main/java/com/cloud/cmr/authentication/: UserCredentials.java
cloudcmr-back/src/main/java/com/cloud/cmr/authentication/web/: AuthenticationController.java
cloudcmr-back/src/main/java/com/cloud/cmr/configuration/: ApplicationConfiguration.java
cloudcmr-back/src/main/java/com/cloud/cmr/domain/common/: ValueObject.java
cloudcmr-back/src/main/java/com/cloud/cmr/domain/member/: Address.java  FirstName.java  LastName.java  Member.java  MemberExternalData.java  MemberImporter.java  MemberRepository.java  PhoneNumber.java
cloudcmr-back/src/main/java/com/cloud/cmr/exposition/: CreateMemberDTO.java  MemberDTO.java  MemberResources.java
cloudcmr-back/src/main/java/com/cloud/cmr/exposition/member/: AddressDTO.java  Body.java  CreateMemberRequest.java  MemberDTO.java  MemberExternalDataRequest.java  MemberListDTO.java  MemberOverviewDTO.java  MemberResources.java  MemberResourcesAdvice.java
cloudcmr-back/src/main/java/com/cloud/cmr/infrastructure/member/: ConverterConfiguration.java  DatastoreMemberDao.java  DatastoreMemberRepository.java  JpaMemberDao.java  JpaMemberRepository.java
cloudcmr-back/src/main/java/com/cloud/cmr/messaging/member/: MemberExternalDataDTO.java  MemberSubscription.java
cloudcmr-back/src/main/java/com/cloud/cmr/security/: SecurityConfiguration.java
cloudcmr-back/src/main/java/com/cloud/cmr/security/authentication/: AuthenticationTokenFilter.java  (+1 more)
cloudcmr-back/src/main/java/com/cloud/cmr/web/: WebController.java
cloudcmr-back/src/main/kube/: k8s.yml
cloudcmr-back/src/main/resources/: application.properties  application.yml
cloudcmr-back/src/test/java/cloud/cmr/com/cloudcmr/: CloudcmrApplicationTests.java
cloudcmr-back/src/test/java/com/cloud/cmr/: MemberAcceptanceTest.java
cloudcmr-back/src/test/java/com/cloud/cmr/authentication/: AuthenticationControllerTest.java
cloudcmr-back/src/test/java/com/cloud/cmr/exposition/: Base64AuthenticationTokenFilter.java  MemberResourcesTest.java
cloudcmr-back/src/test/java/com/cloud/cmr/security/: AuthenticationTest.java  WebAccessTest.java
cloudcmr-back/src/test/resources/: application.yml
cloudcmr-front/: .eslintrc.js  .firebaserc  Dockerfile  README.md  apache.conf  babel.config.js  firebase.json  package-lock.json  package.json  pom.xml  vue.config.js
cloudcmr-front/deploy/: k8s.yaml
cloudcmr-front/public/: index.html
cloudcmr-front/src/: App.vue  main.js
cloudcmr-front/src/components/: EasyComponent.vue  FormButton.vue  FormInput.vue  FormLabel.vue  HelloWorld.vue
cloudcmr-front/src/components/header/: CommonHeader.vue  Header.vue  Navbar.vue  NavbarItem.vue  Sidebar.vue  SidebarItem.vue
cloudcmr-front/src/components/tables/: MdTablePagination.vue
cloudcmr-front/src/pages/: Home.vue  Login.vue  Members.vue
cloudcmr-front/src/pages/layouts/: SimpleLayout.vue
cloudcmr-front/src/pages/members/: MemberEdit.vue  MemberEditPage.vue  MemberEditPageEditionForm.vue  Members.vue
cloudcmr-front/src/pages/members/MemberEditPage/: ChangeAddressForm.vue  ContactInformationForm.vue  index.vue
cloudcmr-front/src/pages/members/MemberListPage/: CreationModalForm.vue  index.vue
cloudcmr-front/src/plugins/: vuetify.js
cloudcmr-front/src/router/: index.js
cloudcmr-front/src/services/: member.service.js  user.service.js
cloudcmr-front/src/store/: account.module.js  index.js  members.module.js  notifications.module.js
cloudcmr-front/src/views/: About.vue  Home.vue  Login.vue
cloudcmr-front/tests/e2e/features/: Authentication.feature  Login.feature  Test.feature
cloudcmr-front/tests/e2e/features/Authentication/: authentication.step.js
cloudcmr-front/tests/e2e/features/test/: test.js
cloudcmr-front/tests/e2e/pages/: home.page.js
cloudcmr-front/tests/e2e/plugins/: index.js
cloudcmr-front/tests/e2e/step_definitions/: login.step.js  test.step.js
cloudcmr-front/tests/e2e/step_definitions/pages/: home.page.js  login.page.js
cloudcmr-front/tests/e2e/support/: commands.js
cloudcmr-front/tests/unit/components/: EasyComponents.spec.js
cloudcmr-front/tests/unit/components/tables/: MdTablePagination.spec.js
cloudcmr-functions/: pom.xml
cloudcmr-functions/src/main/java/com/cloud/cmr/cloudcmrfunctions/: ImportMembersModule.java
cloudcmr-functions/src/test/java/com/cloud/cmr/cloudcmrfunctions/: ImportMembersModuleTests.java
cloudcmr-server/: pom.xml
cloudcmr-server/cloudcmr-back/: pom.xml
cloudcmr-server/cloudcmr-back/src/test/resources/: application.yml
cloudcmr-server/cloudcmr-infrastructure/: pom.xml
cloudcmr-server/cloudcmr-infrastructure/src/main/resources/: application.yml
cloudcmr-server/importMembersFunction/: pom.xml
importMembersFunction/: pom.xml
importMembersFunction/src/main/java/com/cloud/cmr/cloudcmrfunctions/: AddressDTO.java  GcpStorageResourceLoader.java  GscEvent.java  ImportMembersFunction.java  ImportMembersService.java  MemberDTO.java  MemberGateway.java  MemberRest.java  PubSubMemberGateway.java  RestMemberGateway.java
importMembersFunction/src/main/resources/: application.yml
importMembersFunction/src/test/java/com/cloud/cmr/cloudcmrfunctions/: ImportMembersFunctionTests.java  ImportMembersServiceTest.java  PubSubMemberGatewayTest.java
importMembersFunction/src/test/resources/: application.yml
importMembersFunction/src/test/resources/bucket_test/: file_name.csv
traefik/: Readme.md  (+1 more)
(+45 files in other folders)
