jwt.secret=gSFdysroAKUOBDZVHYTmPk6OxecOXuhk12osfDDNX7weRt2VmZo70x2F7bIjs884jyQFu70JB47Zwx7pFM+MIJWAKIXLypzWGc5yQkPSnX4CFPVsPSiUfcMoRAl02rMKMcg7Zjr4UXOvITb1VaA58zeXiB8XvVGw3d3B5uPaYeSvuJW6coNgKey0CieTrDa/ETsLEQN3TmzTOfrLSMh1ZsN71smSbOqQ1Lkl0Q==%
jwt.issuer=Thibault RUARO
jwt.type=JWT
jwt.audience=CloudCMR
jwt.token-duration=3600000

server.servlet.context-path=/api